<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title> IFSP - ADS </title>
  <link rel="icon" type="image/png"
    href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/favicon.ico">
</head>


<body>
  <header id="cabecalho">
    <nav>
      <object width="100%" height="65px" data="menu.html"></object>
    </nav>
  </header>
  <h1>
    Tecnologia em Análise e Desenvolvimento de Sistemas
  </h1>
  <p>
    Objetivo Geral:
    O curso de Análise e Desenvolvimento de Sistemas do câmpus São Paulo Pirituba tem como objetivo capacitar o
    egresso
    a atuar na área de Tecnologia de Informação (TI) em atividades como análise, projeto, desenvolvimento,
    gerenciamento
    e implantação de sistemas de informação computacionais. Essa capacitação é pautada pela valorização da prática e
    competências técnicas, tanto em análise quanto em desenvolvimento, e pela atualização diante da realidade
    tecnológica, de modo que o profissional seja um mediador competente entre o desenvolvimento tecnológico e a
    sociedade em que se insere.
  </p>
  <footer id="my-footer">
    <nav>
      <object width="100%" height="100px" data="footer.html"></object>
    </nav>
  </footer>
</body>

</html>