<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title> IFSP - Engenharia de Produção </title>
  <link rel="icon" type="image/png"
    href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/favicon.ico">
</head>


<body>
  <header id="cabecalho">
    <nav>
      <object width="100%" height="65px" data="menu.html"></object>
    </nav>
  </header>
    <h1>
Engenharia de Produção    </h1>
    <p>
      Objetivo Geral:
      O objetivo do curso foi delimitado em consonância com os objetivos e ações previstas pelo Plano de Desenvolvimento Institucional (PDI) do IFSP, as diretrizes curriculares do Ministério da Educação (MEC) e recomendações da Associação Brasileira de Engenharia de Produção (ABEPRO).

O curso de Engenharia de Produção do Câmpus São Paulo Pirituba visa suprir a necessidade de formação profissional tecnológica gratuita, identificada por meio do PDI, disponibilizando ao mercado local e global um profissional com sólida formação técnico científica, visão sistêmica e generalista, capaz de transformar a realidade na qual está inserido, através da solução de problemas, e aplicação do conhecimento adquirido para adaptar-se aos diferentes cenários do mercado de trabalho, projetando, implantando, readequando, e gerenciando sistemas produtivos, de bens ou serviços, com o propósito persistente de busca por melhoria contínua, respeitando além de fatores econômicos, o elemento humano, o meio ambiente, e os contextos sociais, políticos e culturais.

No entanto, sabendo-se que o aumento na oferta de vagas não resulta necessariamente em aumento no número de engenheiros no mundo do trabalho, conforme exposto na seção anterior, o cumprimento do objetivo do curso está diretamente alinhado a estratégias de permanência e êxito.

Para o desenvolvimento e formação do profissional, o curso de Engenharia de Produção proposto oferece uma estrutura curricular balanceada, com estratégias como a mescla de disciplinas básicas e disciplinas da realidade do engenheiro de produção, fomentando o desenvolvimento do pensamento lógico-matemático e o entendimento de fenômenos físicos, essenciais ao profissional e ao andamento do curso, de forma concomitante à apresentação do mundo do trabalho. A estrutura do curso busca promover o contato do aluno com a realidade do trabalho, na qual poderá aplicar os conhecimentos teóricos desenvolvidos, seja por meio das disciplinas de projeto integrador, ou de estágios, cuja realização é facilitada a partir do 6º semestre, com a diminuição sucessiva da carga horária semestral.
    </p>
<footer id="my-footer">
    <nav>
      <object width="100%" height="100px" data="footer.html"></object>
    </nav>
  </footer>
  </body>
</html>