<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title> Entrar - IFSP </title>
  <link rel="icon" type="image/png"
    href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/favicon.ico">
</head>

<body>
  <header id="cabecalho">
    <nav>

      <object width="100%" height="65px" data="menu.html"></object>

    </nav>
  </header>
  <section>
    <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/Logo.jpg?raw=true" alt="Logo IFSP"
      id="back-to-top">
  </section>

  <h2>
    Entrar
  </h2>

  <form action="Login" method="post">

    Usuário: <input name="usuario"><br>
    Senha: <input name="senha" type="password"><br>

    <a href="#"><button> Entrar </button></a>
    <a href="#"> Esqueci a senha </a>

  </form>
<footer id="my-footer">
    <nav>
      <object width="100%" height="100px" data="footer.html"></object>
    </nav>
  </footer>
</body>

</html>