<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title> footer </title>
  <link rel="icon" type="image/png"
    href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/favicon.ico">
</head>

<body>
  <footer id="my_footer" align="center">
    <div>
      <a href="#back-to-top"> <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/MoveTop.png?raw=true"
          alt="seta para cima" class="icone"> </a>
      <a href="https://www.facebook.com/IFSaoPaulo"> <img
          src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/facebook.png?raw=true" alt="logo face"
          class="icone"> </a>
    </div>
    <div> IFSP - Câmpus Pirituba - Av. Mutinga, 951 - Jardim Santo Elias -
      CEP: 05110-000 - São
      Paulo/SP - Contato: (011)
      2504-0100
    </div>
  </footer>
</body>

</html>