<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title> IFSP - Gestão de TI </title>
  <link rel="icon" type="image/png"
    href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/favicon.ico">
</head>



<body>
  <header id="cabecalho">
    <nav>
      <object width="100%" height="65px" data="menu.html"></object>
    </nav>
  </header>
  <h1>
    Gestão em Tecnologia da Informação </h1>
  <p>
    Objetivo Geral

  </p>
<footer id="my-footer">
    <nav>
      <object width="100%" height="100px" data="footer.html"></object>
    </nav>
  </footer>
</body>

</html>