<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title> IFSP - Gestão Pública </title>
  <link rel="icon" type="image/png"
    href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/favicon.ico">
</head>


<body>
  <header id="cabecalho">
    <nav>
      <object width="100%" height="65px" data="menu.html"></object>
    </nav>
  </header>
  <h1>
    Gestão Pública </h1>
  <p>
    Objetivo Geral
    O Curso Superior de Tecnologia em Gestão Pública tem como objetivo geral formar profissionais aptos para atuar de
    maneira efetiva, transparente e participativa na gestão de órgãos e entidades da Administração Direta e Indireta das
    diferentes esferas de governo, contribuindo para a melhoria da qualidade dos serviços públicos prestados à
    sociedade, bem como atuarem em empresas privadas que de alguma forma demandem profissionais com estas
    características.
    Poderão participar de atividades como: diagnosticar o cenário político, econômico, social e legal na totalidade da
    gestão pública; Desenvolver e aplicar inovações científico-tecnológicas nos processos de gestão pública; Planejar,
    implantar, supervisionar e avaliar projetos e programas de políticas públicas voltados para o desenvolvimento local
    e regional; Aplicar metodologias inovadoras de gestão; aplicar tecnologias gerenciais, avaliar aspectos ambientais e
    da ética profissional; Planejar e implantar ações vinculadas à prestação de serviços públicos que se relacionam aos
    setores e segmentos dos processos de gestão; Avaliar e emitir parecer técnico em sua área de formação.

  </p>
<footer id="my-footer">
    <nav>
      <object width="100%" height="100px" data="footer.html"></object>
    </nav>
  </footer>
</body>

</html>