<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title> IFSP </title>
  <link rel="icon" type="image/png"
    href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/favicon.ico">
</head>

<body>
  <header id="my-menu">
    <nav>
      <object width="100%" height="65px" data="menu.html"></object>
    </nav>
  </header>

  <section>
    <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/Logo.jpg?raw=true" alt="Logo IFSP"
      id="back-to-top">
  </section>

  <section>
    <div>
      <h2>
        Cursos
      </h2>
      <p> <a href="ads.html">Análise e Desenvolvimento de Sistemas </a> </p>
      <p> <a href="engenharia.html">Engenharia de Produção</a> </p>
      <p><a href="gestaoti.html">Gestão em Tecnologia da Informação</a></p>
      <p><a href="letras.html">Letras</a></p>
      <p><a href="gestaop.html">Gestão Pública</a></p>
    </div>
  </section>
  <section>
    <div>
      <h2>
        Eventos
      </h2>
      <figure>
        <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/SEJA_RARO.jpg?raw=true" class="sejararo">
        <figcaption>
          Aniversário do IFSP - Pirituba - Palestra Augusto Aielo
        </figcaption>
      </figure>
    </div>
  </section>
  <section>
    <h2>
      Sobre a biblioteca
    </h2>
    <img src="https://github.com/DWBA4/dwba4_semana_imagens/blob/master/library.jpeg?raw=true" alt="imagem de livros">
    <h2>
      Conheça os novos títulos disponíveis na nossa biblioteca
    </h2>
  </section>
  <section>
    <h2>
      Conheça o SUAP
    </h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yVbOcB1ryh0"
      title="Tutorial de Acesso  - SUAP 1" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

    </iframe>
  </section>

  <footer id="my-footer">
    <nav>
      <object width="100%" height="100px" data="footer.html"></object>
    </nav>
  </footer>
</body>



</html>