<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title> IFSP - Letras </title>
  <link rel="icon" type="image/png"
    href="https://raw.githubusercontent.com/DWBA4/dwba4_semana_imagens/master/favicon.ico">
</head>



<body>
  <header id="cabecalho">

    <nav>
      <object width="100%" height="65px" data="menu.html"></object>
    </nav>
  </header>
  <h1>
    Letras </h1>
  <p>
    Objetivo Geral:O Curso Superior de Licenciatura em Letras do câmpus São Paulo Pirituba tem como objetivo formar
    professores/as de Língua Portuguesa, Língua Inglesa e suas respectivas Literaturas, capazes de atuar com competência
    linguística e domínio das formas de cultura desenvolvidas a partir das línguas contempladas.

    O Curso, assim compreendido, objetiva formar o egresso/a para atuar na Educação Básica e Tecnológica de forma
    crítica, reflexiva e consciente da sua atuação educacional, política e social.



  </p>
<footer id="my-footer">
    <nav>
      <object width="100%" height="100px" data="footer.html"></object>
    </nav>
  </footer>
</body>

</html>