<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <title> Menu </title>
</head>

<body>
  <header>

    <div id="my_menu" align="right">
      <a href="index.html" target="_top">Home</a> |<a href="eventos.html" target="_top">Eventos</a> | <a
        href="contatos.html" target="_top">Contatos</a> | <a href="sobre.html" target="_top">Sobre</a> |
      <a href="entrar.html" target="_top">Entrar</a>
    </div>


  </header>
</body>

</html>